<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pe.edu.upc.faraway.activity.ProductActivity">
    <item
        android:id="@+id/action_Pedido"
        android:orderInCategory="100"
        android:title="@string/action_Pedido"
        app:showAsAction="never" />
</menu>